# LibrariesAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/LibrariesAndroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ganarstudio/LibrariesAndroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/LibrariesAndroid/: Balloon.java  DeterminateProgressView.java  FlipDigitClock.java  MainActivity.java  MotionToast.java  ProgressView.java  SimpleSliderActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/slider/: MainActivity.java  SimpleSliderActivity.java  ViewPagerAdapter.java
app/src/main/java/com/ganarstudio/LibrariesAndroid/: AndroidToggleLibrary.java  Balloon.java  ColorPickerPreference.java  ColoredShadowImageViewLibrary.java  CountryCurrencyPickerLibrary.java  DeterminateProgressView.java  DropDownViewTxt.java  FlipDigitClock.java  FluentAppBarLibrary.java  MainActivity.java  MotionToast.java  MultiWaveHeaderLibrary.java  ProgressView.java  SimpleSliderActivity.java  SlideDatePicker.java  StyleableToastLibrary.java  TextHighlighter.java  ViewPagerAdapter.java  WhatsNewLibrary.java
app/src/main/res/layout/: activity_android_toggle_library.xml  activity_balloon.xml  activity_color_picker_preference.xml  activity_colored_shadow.xml  activity_country_currency_picker_library.xml  activity_determinate_progress_view.xml  activity_drop_down_view_txt.xml  activity_flip_digit_clock.xml  activity_fluent_app_bar_library.xml  activity_main.xml  activity_motion_toast.xml  activity_multi_wave_header_library.xml  activity_progress_view.xml  activity_simple_slider.xml  activity_slide_date_picker.xml  activity_styleable_toast_library.xml  activity_text_highlighter.xml  activity_whats_new_library.xml  custom_layout.xml  footer.xml  header.xml
app/src/main/res/menu/: menu.xml  menu2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/LibrariesAndroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
