apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ganarstudio.slider"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //ProgressView
    implementation "com.github.skydoves:progressview:1.0.9"
    //Determinate-Progress-View
    implementation 'com.github.owl-93:DeterminateProgressView:v1.4.0'
    //Flip_Digit
    implementation 'com.github.aldrek:Flip_Digit:1.0.1'
    //MotionToast
    implementation 'com.github.Spikeysanju:MotionToast:1.3.2'
    //Balloon
    implementation "com.github.skydoves:balloon:1.2.1"
    //material-slide-date-picker
    implementation 'com.github.niwattep:material-slide-date-picker:v2.0.0'
    //TextHighlighter
    implementation 'com.xeoh.android:text-highlighter:1.0.3'
    //DropDownView
    implementation 'com.github.AnthonyFermin:DropDownView:1.0.1'
    //StyleableToast
    implementation 'com.muddzdev:styleabletoast:2.2.4'
    //CountryCurrencyPicker
    implementation 'com.github.scrounger:countrycurrencypicker:1.1.1'

    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}
