<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context="com.example.LibrariesAndroid.FlipDigitClock">

    <com.aldrek.digitflip.FlipWidget
        android:id="@+id/hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:digitColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        app:numberOfDigits="2"
        app:isFastFlipMain="true" />

    <com.aldrek.digitflip.FlipWidget
        android:id="@+id/minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        app:digitColor="@color/black"
        app:numberOfDigits="2"
        app:isFastFlipMain="true" />

    <com.aldrek.digitflip.FlipWidget
        android:id="@+id/seconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:numberOfDigits="2"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        app:digitColor="@color/black"
        app:isFastFlipMain="true" />

   <!-- <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Go" />-->

</LinearLayout>